.body{
     background-color: rgb(245, 248, 249);
     position: relative;

}
ul li{
    display: inline-block;
    justify-content: space-around;
    width: 140px;
    

}

.Navbar{
    display: flex;
    justify-content: center;
    align-items: center;
   height: 100px;
   text-decoration: none;

}
.hero-section{
    padding: 50px;
    height: 80vh;
    position: relative;
    bottom: 250px;
    display: flex;
    color: #105580;
    align-items: center;
    justify-content: space-between;  
    flex-wrap: wrap;
  }
  
  
  .text-section{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 25px;
  }
  
  .text-section span{
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .text-section h1{
    font-size: 60px;
  }
  
  .text-section h3{
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
  }
  
  .shop-btn{
    background-color: #0a3c5b;
    border: none;
    padding: 20px 60px;
    border-radius: 40px;
    color: #fff;
    margin-top: 20px;
    box-shadow: -1px 6px 39px -21px rgba(0,0,0,1);
  }
  
  .image-section{
    height: 100%;
    width: 50%;
    border-radius: 900px;
    background-image: url(./image/img.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

.container{
    padding: 20px 50px;
    display: flex;
    color: rgb(11, 64, 107);
    align-items: center;
    position: relative;
    bottom: 100px;
    justify-content: space-between;
    min-height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
}

.product img{
    width: 60%;
    height: 60%;
    margin-bottom: 10px;
}
.product :hover{
    box-shadow: -9px 47px 112px -25px rgba(0,0,0,0.44);
}
.all-products-title{
    width: 100%;
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
}


.product{
    background-color: #fff;
    color: black;
    height: 320px;
    width: 300px;
    padding: 20px;
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    margin: 20px;
    border: 1px solid rgba(0,0,0,0.1);
}
.container span{
    color: rgb(61, 109, 204);
}

.btn{
    height: 50px; width: 100px;
    background-color: rgb(75, 75, 210);
    position: absolute;
    border-radius: 12px;
    right: 20px;
    border: none;
}

.Mainsec{
    display: flex;
    align-items: center;
    justify-content: center;
}
.CARTSEC{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cartsectwo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.product img{
    border-radius: 12px;
}
.add_cart{
    height: 25px;
    width: 100px;
    background-color: rgb(85, 184, 184);
    border-radius: 7px;
}
.CARTSEC h1{
    font-size: 40px;
}
@media(max-width:768px){
    .image-section{
    display:none;
    }
    .text-section {
        width: 100%;
        align-items: center;
    
    }
    .text-section h1{
        font-size: 40px;
    }
    .text-section h2{
        font-size: 16px;
    }
    .container h1{
font-size:30px;
    }
    
    
    
}